# JWT secret used for sessions
JWT_SECRET=<randomly generated string>

# Steam API key used for queries of the user profile (https://steamcommunity.com/dev/apikey)
STEAM_API_KEY=<your steam api key>

# (External) server URL, also used for Authentication callback for Steam
SERVER_URL=http://localhost:5173

# KO-FI verification token, this is used to confirm the validity of a KO-FI donation
# You can find it here https://ko-fi.com/manage/webhooks and then under advanced
KOFI_VERIFICATION_TOKEN=<your kofi verification token>
